
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Mateusz Domin</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.jpg" />
</head>
<body>
    <h1>Mateusz Domin</h1>
    <hr>
    <div class="container">
        <marquee direction="left" behavior="alternate" width=100%>
            <figure>
                <img src="./img/lambo.png">

                <figcaption>Lamborghini Aventador Superveloce Jota - samochód mem</figcaption>
                <ul>
                    <li>Auto produkowane we Włoszech</li>

                </ul>
            </figure>
        </marquee>
        <hr />
            <marquee direction="right" behavior="alternate" width=100%>
                <figure>
                    <img src="./img/whatcolor.png"
                         alt="Bugatti"
                         style="width:366px">
                    <figcaption>Bugatti Chiron Super Sport 300+</figcaption>
                    <ul>
                        <li>Najlepsza fura świata</li>
                    </ul>
                </figure>
            </marquee>
        <hr />
            <marquee direction="left" behavior="alternate" width=100%>

                <figure>
                    <img src="./img/mclaren.png"
                         alt="McLaren"
                         style="width:360px">
                    <figcaption>McLaren P1</figcaption>
                    <ul>
                        <li>2 najlepsza fura świata</li>

                    </ul>
                </figure>
            </marquee>
        <hr />

    </div>
    <div>
       
    </div>
</body>
</html>
